# Springboot-Jedis

./: pom.xml
src/main/java/org/throwable/annotation/: EnableRedisClient.java  EnableRedisCluster.java
src/main/java/org/throwable/config/: JedisClusterRegistrar.java  JedisSingleClientRegistrar.java
src/main/resources/: application.yaml
src/test/java/org/throwable/: Application.java
src/test/java/org/throwable/cluster/: JedisClusterRegistrarTest.java  JedisClusterTest.java
src/test/java/org/throwable/config/: JedisSingleClientRegistrarTest.java
src/test/java/org/throwable/jedis/: JedisTest.java
src/test/java/org/throwable/pool/: BaseObject.java  BaseObjectPoolTest.java  BaseObjectPoolableFactory.java
